<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonic Collection Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px; 
        }
        .header {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .sub-header {
            font-size: 22px;
            color: #a9a9a9;
            margin-bottom: 20px;
            text-align: center;
            max-width: 450px;
        }
        .sub-text {
            font-size: 14px;
            color: #777;
            margin-bottom: 35px;
            max-width: 550px; 
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button {
            background-color: #262728;
            color: #FFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            font-weight: normal;
        }
        .button:hover {
            background-color: #fff;
            color: #545454;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><b>TRENDS CATALOG</b></div>
        <div class="sub-header">A Collection of New Pieces of News, Culture, and Design, Every Single Week.</div>
        <p class="sub-text">The world is constantly changing. It's for this reason that we need to stay up to date with all the styles, trends, and events going on around us. You don't wanna get lost!</p>
        <div class="button-container">
            <a href="entries/entry-1.html" class="button">Coco Gauf</a>
            <a href="entries/entry-2.html" class="button">Louis Vuitton</a>
            <a href="entries/entry-3.html" class="button">G-Shock</a>
            <a href="entries/entry-4.html" class="button">Prada</a>
            <a href="entries/entry-5.html" class="button">Lil Yachty</a>
            <a href="entries/entry-6.html" class="button">Utopia</a>
            <a href="entries/entry-7.html" class="button">Birkenstock</a>
            <a href="entries/entry-8.html" class="button">Formula 1</a>
            <a href="entries/entry-9.html" class="button">Tinder</a>
            <a href="entries/entry-10.html" class="button">Fenty</a>





        </div>
    </div>
</body>
</html>
