<!DOCTYPE html>
<html>
<head>
  <title>LOUIS VUITTON</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      text-align: left;
      margin: 20px;
    }
    h1 {
      font-family: Impact, sans-serif;
      font-size: 72px;
      margin-bottom: 10px;
      width: 40%;
    }
    h2 {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 26px;
      font-weight: normal;
      max-width: 30%;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
    }
    .content {
      display: flex;
      justify-content: space-between;
    }
    .subtext {
      width: 30%;
    }
    .images {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .image {
      margin: 5px 0;
      max-width: 100%;
      height: auto;
      width: 180%;
    }
  </style>
</head>
<body>
  <h1>LOUIS VUITTON TAKES ON MEN'S FASHION.</h1>
  <h2>The Men's Fall 2024 Collection Focusing on Daily Availability.</h2>
  <div class="content">
    <div class="subtext">
      <h2 style="font-size: 16px;">About</h2>
      <p>
        Louis Vuitton (PARIS:MC.PA +0.38%) has revealed its new Fall 2024 menswear collection, 
        which harbors a key focus on everyday adaptability. As the seasons begin to change, the French Maison 
        understands the intermediary collection's need to be versatile, functional and appealing.

        Specifically, the collection looks at how adaptable dress codes change over time. 
        
        With it, the house posits an expanded vision of contemporary work-to-play uniforms which expands 
        the cadence of everyday dressing. 
      </p>
      <h2 style="font-size: 16px;">The Design</h2>
      <p>
        Designed by Louis Vuitton's Studio Prêt-à-Porte Homme, the collection presents a 
        hybridized take on casual and professional dress notes.

        In the pursuit of honoring transition, the collection looks to mix up style, whether it be through the communication between 
        fabrics or the play of layering. 
        
        Boldly hued suiting appears with textured fabric and LV detailing and is paired with calmer 
        elements like a crewneck sweater and chunky tennis shoes.
      </p>
      <h2 style="font-size: 16px;">Availability</h2>
      <p>
        The Fall 2024 menswear collection from Louis Vuitton will be available at select boutiques 
        worldwide starting in October. Fashion enthusiasts can expect a diverse range of styles and 
        choices that seamlessly blend sophistication and comfort for the modern man.
      </p>
    </div>
    <div class="images">
      <img class="image" src="lv1.jpg" alt="lv" style="max-width: 100%; height: auto;">
    </div>
  </div>
</body>
</html>
