<!DOCTYPE html>
<html>
<head>
  <title>ENTER THE WORLD OF UTOPIA</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      text-align: left;
      margin: 20px;
    }
    h1 {
      font-family: Impact, sans-serif;
      font-size: 72px;
      margin-bottom: 10px;
      width: 50%;
    }
    h2 {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 26px;
      font-weight: normal;
      max-width: 30%;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
    }
    .content {
      display: flex;
      justify-content: space-between;
    }
    .subtext {
      width: 30%;
    }
    .images {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .image {
      margin: 5px 0;
      max-width: 100%;
      height: auto;
      width: 180%;
    }
    .title {
      margin-bottom: 40px;
      text-align: center;
    }
    .centered-text {
      text-align: center;
    }
    .centered-text h3 {
      font-family: Impact, sans-serif;
      font-size: 72px;
      margin-bottom: 10px;
      margin-top: -10px;
    }
    .subtext-text {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 26px;
      text-align: center;
      margin-bottom: 20px;
    }
    .pt2 {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 20px;
      text-align: center;
      width: 85%;
      margin: 20px auto;
    }
    .video-container {
      text-align: center;
    }
    .rounded-video {
      border-radius: 15px;
      max-width: 100%;
      width: 1000px;
      height: 500px;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .bottom-nav {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 15px;
    }
    .bottom-nav a {
      text-decoration: none;
      margin: 30px 0;
      color: black;
      display: inline-block; 
      padding: 5px 10px; 
    }
  </style>
</head>
<body>
  <h1>STREETWEAR AND F1 AT THE GRAND PRIX</h1>
  <h2>From PUMA's A$AP Rocky Collab to Palace's Alpine Racing Team Apparel, F1 in Vegas had an unmissable streetwear presence.
  </h2>
  <div class="content">
    <div class="subtext">
      <h2 style="font-size: 16px;">About</h2>
      <p>
        Louis Vuitton (PARIS:MC.PA +0.38%) has revealed its new Fall 2024 menswear collection, 
        which harbors a key focus on everyday adaptability. As the seasons begin to change, the French Maison 
        understands the intermediary collection's need to be versatile, functional and appealing.

        Specifically, the collection looks at how adaptable dress codes change over time. 
        
        With it, the house posits an expanded vision of contemporary work-to-play uniforms which expands 
        the cadence of everyday dressing. 
      </p>
      <h2 style="font-size: 16px;">Testtt</h2>
      <p>
        Louis Vuitton (PARIS:MC.PA +0.38%) has revealed its new Fall 2024 menswear collection, 
        which harbors a key focus on everyday adaptability. As the seasons begin to change, the French Maison 
        understands the intermediary collection's need to be versatile, functional and appealing.

        Specifically, the collection looks at how adaptable dress codes change over time. 
        
        With it, the house posits an expanded vision of contemporary work-to-play uniforms which expands 
        the cadence of everyday dressing. 
      </p>
      <h2 style="font-size: 16px;">The Design</h2>
      <p>
        Designed by Louis Vuitton's Studio Prêt-à-Porte Homme, the collection presents a 
        hybridized take on casual and professional dress notes.

        In the pursuit of honoring transition, the collection looks to mix up style, whether it be through the communication between 
        fabrics or the play of layering. 
        
        Boldly hued suiting appears with textured fabric and LV detailing and is paired with calmer 
        elements like a crewneck sweater and chunky tennis shoes.
      </p>
      <h2 style="font-size: 16px;">Availability</h2>
      <p>
        The Fall 2024 menswear collection from Louis Vuitton will be available at select boutiques 
        worldwide starting in October. Fashion enthusiasts can expect a diverse range of styles and 
        choices that seamlessly blend sophistication and comfort for the modern man.
      </p>
    </div>
    <div class="images">
      <img class="image" src="grandprix.png" alt="grandprix" style="max-width: 100%; height: auto;">
    </div>
  </div>
  <div class="centered-text">
    <h3>THE INTRICATE DESIGN</h3>
    <p class="subtext-text">Take a look at some of the watches features.</p>
  </div>
  <div class="pt2">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non dui nec arcu vehicula vehicula. 
      Cras tristique, lorem id consectetur luctus, dolor dui suscipit nulla, eu facilisis eros ligula ac odio. 
      Sed a risus euismod, venenatis nulla nec, iaculis odio. Pellentesque at quam nec nulla tincidunt venenatis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non dui nec arcu vehicula vehicula. 
      Cras tristique, lorem id consectetur luctus, dolor dui suscipit nulla, eu facilisis eros ligula ac odio. 
      Sed a risus euismod, venenatis nulla nec, iaculis odio. Pellentesque at quam nec nulla tincidunt venenatis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non dui nec arcu vehicula vehicula. 
      Cras tristique, lorem id consectetur luctus, dolor dui suscipit nulla, eu facilisis eros ligula ac odio. 
      Sed a risus euismod, venenatis nulla nec, iaculis odio. Pellentesque at quam nec nulla tincidunt venenatis.
    </p>
  </div>
</div>
<div class="pt2">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non dui nec arcu vehicula vehicula. 
    Cras tristique, lorem id consectetur luctus, dolor dui suscipit nulla, eu facilisis eros ligula ac odio. 
    Sed a risus euismod, venenatis nulla nec, iaculis odio. Pellentesque at quam nec nulla tincidunt venenatis.
  </p>


<iframe width="1000" height="500"
border-radius: 15px;
src="https://www.youtube.com/embed/P_A1RJ_sIZE?si=-GdMo5oDxwR3KClf">
</iframe>


</div>
  <div class="video-container">
    <video class="rounded-video" controls>
      <source src="https://www.youtube.com/embed/P_A1RJ_sIZE?si=-GdMo5oDxwR3KClf" type="video">
    </video>
</div>
<div class="pt2">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non dui nec arcu vehicula vehicula. 
    Cras tristique, lorem id consectetur luctus, dolor dui suscipit nulla, eu facilisis eros ligula ac odio. 
    Sed a risus euismod, venenatis nulla nec, iaculis odio. Pellentesque at quam nec nulla tincidunt venenatis.
  </p>
</div>
  </div>
  <div class="bottom-nav">
    <a href="entries/index.html">Home</a>
    <a href="entries/entry-2">Back</a>
  </div>
</body>
</html>
