<!DOCTYPE html>
<html>
<head>
  <title>COCO GAUF</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      text-align: left;
      margin: 20px;
    }
    h1 {
      font-family: Impact, sans-serif;
      font-size: 72px;
      margin-bottom: 10px;
      width: 40%;
    }
    h2 {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 26px;
      font-weight: normal;
      max-width: 30%;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
    }
    .content {
      display: flex;
      justify-content: space-between;
    }
    .subtext {
      width: 30%;
    }
    .images {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .image {
      margin: 5px 0;
      max-width: 100%;
      height: auto;
      width: 180%;
    }
  </style>
</head>
<body>
  <h1>COCO GAUF WINS THE 2023 US OPEN BY STORM</h1>
  <h2>Take a peek into the star's routine, as well as her gift from New Balance.</h2>
  <div class="content">
    <div class="subtext">
      <h2 style="font-size: 16px;">About</h2>
      <p>
        Touted as a tennis prodigy since her impressive showings at major tournaments in 2019,
        19-year-old Coco Gauff is now a Grand Slam champion after winning the U.S. Open on Saturday.

        Gauff defeated Aryna Sabalenka, the new #1 ranked women's tennis player,
        in three sets to claim the first major title of her career. 

        She became the
        youngest woman to win the U.S. Open since Serena Williams in 1999.
      </p>
      <h2 style="font-size: 16px;">The Design</h2>
      <p>
        “I took inspiration from basketball shoes and a mid cut isn't really done in tennis
        so I wanted it to be unique in that way,” says Gauff.

        “I also wanted the shoe to be looked at
        like something you could wear on or off the court and I really like the street-style feel to a mid cut.” 
      </p>
      <h2 style="font-size: 16px;">Achievements</h2>
      <p>
        Coco Gauff's victory at the 2023 U.S. Open is just one of her many achievements in her young career. She has consistently
        impressed tennis fans with her skill and determination. Learn more about her journey and accomplishments.
      </p>

      <h2 style="font-size: 16px;">Partnership</h2>
      <p>
        In addition to her remarkable tennis career, Coco Gauff has recently announced a partnership with New Balance. 
        Discover the details of this exciting collaboration and her signature collection.
      </p>
    </div>
    <div class="images">
      <img class="image" src="coco1.jpg" alt="coco" style="max-width: 100%; height: auto;">
    </div>
  </div>
</body>
</html>
