<!DOCTYPE html>
<html>
<head>
  <title>G SHOCK X LEAGUE OF LEGENDS</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      text-align: left;
      margin: 20px;
    }
    h1 {
      font-family: Impact, sans-serif;
      font-size: 72px;
      margin-bottom: 10px;
      width: 40%;
    }
    h2 {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 26px;
      font-weight: normal;
      max-width: 30%;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
    }
    .content {
      display: flex;
      justify-content: space-between;
    }
    .subtext {
      width: 30%;
    }
    .images {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .image {
      margin: 5px 0;
      max-width: 100%;
      height: auto;
      width: 180%;
    }
    .title {
      margin-bottom: 40px;
      text-align: center;
    }
    .centered-text {
      text-align: center;
    }
    .centered-text h3 {
      font-family: Impact, sans-serif;
      font-size: 72px;
      margin-bottom: 10px;
      margin-top: -10px;
    }
    .subtext-text {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-size: 26px;
      text-align: center;
      margin-bottom: 20px;
    }
    .pt2 {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 20px;
      text-align: center;
      width: 85%;
      margin: 20px auto;
    }
    .video-container {
      text-align: center;
    }
    .rounded-video {
      border-radius: 15px;
      max-width: 100%;
      width: 1000px;
      height: 500px;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .bottom-nav {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 15px;
    }
    .bottom-nav a {
      text-decoration: none;
      margin: 30px 0;
      color: black;
      display: inline-block; 
      padding: 5px 10px; 
    }
  </style>
</head>
<body>
  <h1>G SHOCK X LEAGUE OF LEGENDS</h1>
  <h2>The Collaboration Between The Watch Company and the Game.</h2>
  <div class="content">
    <div class="subtext">
      <h2 style="font-size: 16px;">About</h2>
      <p>
        We begin with the rugged GA-110 and bring the popular and charismatic League of Legends champion, Jinx, straight into the action. 
        Boldly printed in vivid color, the bezel and band evoke the wild maverick and her signature weapon, the Super Megadeath rocket. 
        This playful motif is echoed in the small hand shaped like Jinx's rocket on the inset dial at the 9 o'clock position. 
      </p>
      <h2 style="font-size: 16px;">More</h2>
      <p>
        This collaboration model is packed with League of Legends energy, including the game logo on 
        the case back and band loop and special packaging designed with League fans in mind.
      </p>
      <h2 style="font-size: 16px;">The Game</h2>
      <p>
        Released in 2009, League of Legends is Riot Games' debut title and one of the most-played competitive games in the world, 
        engaging millions of players daily in 20+ officially-supported languages. 
        
        A mainstay of the MOBA genre, in League, two teams of five powerful champions face off to destroy each other's base in a game that 
        blends the speed, strategy, and intensity of an RTS with immersive RPG elements.
      </p>
      <h2 style="font-size: 16px;">Availability</h2>
      <p>
        The watch is publicly available at all retail G-Shock stores.
      </p>
    </div>
    <div class="images">
      <img class="image" src="gshock1.png" alt="gshock1" style="max-width: 100%; height: auto;">
    </div>
  </div>
  <div class="centered-text">
    <h3>THE INTRICATE DESIGN</h3>
    <p class="subtext-text">Take a look at some of the watches features.</p>
  </div>
  <div class="pt2">
    <p>
      The G-Shock x League of Legends watch boasts a design inspired by the game's immersive universe. From the bezel to the strap, every detail reflects the iconic elements of League of Legends, capturing the essence of champions and their epic battles. Built on the foundation of G-Shock's legendary toughness, this collaboration watch is shock-resistant and water-resistant, ensuring it can withstand the most intense gaming sessions or real-world adventures. Its robust construction aligns with the game's spirit of endurance and resilience.
    </p>
  </div>
</div>
<div class="pt2">
  <p>
    Immerse yourself in the League of Legends experience with custom watch faces that showcase breathtaking artwork of your favorite champions, each meticulously designed to capture their essence. Switch between different champion-themed displays to personalize your watch according to your mood or favorite in-game moments.

  </p>

  <style>
    .video-container {
      overflow: hidden;
      border-radius: 10px; 
    }
  
    .rounded-video {
      width: 1000px;
      height: 500px;
    }
  </style>
  
  <div class="video-container">
    <iframe
      class="rounded-video"
      src="https://www.youtube.com/embed/P_A1RJ_sIZE?si=-GdMo5oDxwR3KClf"
      frameborder="0"
      allowfullscreen
    ></iframe>
  </div>


<div class="pt2">
  <p>
    Immerse yourself in the League of Legends experience with custom watch faces that showcase breathtaking artwork of your favorite champions, each meticulously designed to capture their essence. Switch between different champion-themed displays to personalize your watch according to your mood or favorite in-game moments.

</div>
  </div>
  <div class="bottom-nav">
    <a href="entries/index.html">Home</a>
    <a href="entries/entry-2">Back</a>
  </div>
</body>
</html>
